<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Threads Of Hope</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="container">
                <h1>Threads Of Hope</h1>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

  <section id="events" class="events">
      <div class="container">
          <h2>Events</h2>
      </div>
  </section>

  <footer>
      <div class="container">
          <p>&copy; 2023 Threads Of Hope</p>
      </div>
  </footer>
</body>
</html>