<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Threads Of Hope</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="container">
                <h1>Threads Of Hope</h1>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#">Events</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
      <div class="logo">
        <img src="threads of hope logo.webp" style="width: 150px; height: 150px;">
      </div>
    </header>

  

    <section id="about" class="about">
        <div class="container">
            <h2>About Us</h2>
            <p>Welcome to "Threads Of Hope," a small organization founded by: Kabiel Tuumai, Peter Berhane, And Osarieme Toluwalse. We are dedicated to providing clothing and warmth to those experiencing homelessness. Our mission is to make a positive impact on the lives of the homeless community by addressing one of their most   basic needs - clothing. Through our platform, we aim to bring together individuals, organizations, and communities to make a difference in the lives of those less fortunate.</p>
        </div>
    </section>


   

    <footer>
        <div class="Footer">
          <h2>One Random Act Of Kindness Could Be The Difference Between Life & Death.</h2>
          <h3> Save A Life Today</h3>
          <p>&copy; 2023 Threads Of Hope</p>
          
        </div>
    </footer>
</body>
</html>
