body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  background-color: #ccbaac;
}

header {
    background-color: #ccbaac;
    color: #fff;
}

header h1 {
    margin: 0;
    padding: 10px;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #ccbaac;
}

.logo {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  margin-left: 0 auto;
  margin-top: 0 px;

}
.hero {
    background-image: url('hero-image.jpg');
    background-size: cover;
    color: #fff;
    text-align: center;
    padding: 100px 0;
}

.about {
    background-color: #f2f2f2;
    padding: 100px 0;
    text-align: center;
}

.portfolio {
    padding: 100px 0;
    text-align: center;
}

.contact {
    background-color: #333;
    color: #fff;
    padding: 100px 0;
    text-align: center;
}

.btn {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border: none;
}

.footer {
    height: 100px;
    background-color: #35537d; 
    color: #fff; 
    display: flex;
    text-align: center;
    justify-content: center;
}
